<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>HELSINGBORG</title>
    <meta charset="UTF-8">  <!--Universell teckenkodning som inkluderar alla språk och tecken, inklusive svenska språkets å, ä, ö-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!---->
    <link href ="style.css" rel="stylesheet" type="text/css">   <!-- koppling till css-->
  </head>
         <body>
            <header>
        <h1 id="startsida">SkåneGuiden</h1>
        <h2 class="slogan">Upptäck Skåne</h2>
        <img src="Bilderkomprimerade/Logga.webp" alt="logga" class="liten-logga">

        <nav>
            <ul class="meny">
                <li><a href="stader.html#startsida">Startsida</a></li>
                <li><a href="stader.html#bakgrund">Om oss</a></li>
                <li><a href="stader.html#stader">Städer</a></li>
                <li><a href="stader.html#kontakt">Kontakt</a></li>
            </ul>
        </nav>

    </header>
  <main> 
<article class="header-stad" style="background-image: url(Bilderkomprimerade/Helsingborg-ovan.webp);">  <!-- första rutan med bild och knapp-->
    <h2> Rundvandring i Helsingborg </h2>
         <p> Upplev Helsingborg tillsammans med SkåneGuiden – en stad där historia, hav och puls möts. Under vår rundvandring får du följa med på en resa från medeltida borgar till moderna kajer, där varje plats berättar sin del av stadens unika historia. Våra guider tar dig genom både kullerstensgator och kustpromenader, med berättelser som väcker liv i både dåtid och nutid.</p>
         <a href="#kontakt" class="boka-knapp">BOKA</a> <!--"BOKA" knapp på bakgrundsbilden-->
</article>
             <h3> Under turen besöker vi bland annat:</h3>
     <div class="sections-wrapper">
         <section class="container"> <!-- box 1-->
             <h4> Kärnan</h4>
             <img src="Bilderkomprimerade/Helsingborg-karnan.webp" alt="Helsingborg-karnan">
             <p> Helsingborgs mest kända landmärke och en symbol för stadens rika historia. Tornet uppfördes på 1300-talet och var en gång en del av en större borg. Från toppen bjuds du på en hänförande utsikt över staden, hamnen och Danmark på andra sidan sundet – en perfekt start på vår rundvandring.</p>
         </section>
         <section class="container">    <!--box 2-->
             <h4>Sofiero slott och slottsträdgården</h4>
             <img src="Bilderkomprimerade/Helsingborg-slott.jpg" alt="Helsingborg-slott">
             <p> En av Sveriges mest älskade slottsmiljöer, omgiven av praktfulla trädgårdar och blommande rhododendron. Sofiero var tidigare kunglig sommarbostad och är idag en plats för lugn, skönhet och inspiration. Här berättar vi om både den kungliga historien och det moderna kulturarvet som gjort Sofiero så populärt.</p>
         </section>
         <section class="container">    <!--box 3-->
             <h4> Norra Hamnen</h4>
             <img src="Bilderkomprimerade/Helsingborg-hamnen.jpg" alt="Helsingborg-hamnen">
             <p> Ett levande och stilrent område där havet möter stadslivet. Här promenerar vi längs kajen, ser båtarna lägga till och njuter av utsikten över Öresund. På sommaren fylls hamnen av människor, musik och doften av hav – en naturlig mötesplats för både helsingborgare och besökare.</p>
         </section>
     </div>
     <aside class="info-box"> <!-- generell info om aktivitet-->
         <p>Rundvandringen i Helsingborg tar cirka 1,5–2 timmar och passar alla som vill upptäcka stadens historia, havsnära miljöer och charmiga stadsdelar på ett lättsamt och inspirerande sätt. </p>
     </aside> 
     </main>
  <footer> <!-- footer med företagets namn-->
     <h3> SkåneGuiden </h3>
     </footer>
     </body>
</html>